{"flutter":{"platforms":{"android":{"default":{"projectId":"begzar-vpn-8bea9","appId":"1:478710792462:android:63c76bdb5c272d2ecc975f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"begzar-vpn-8bea9","configurations":{"android":"1:478710792462:android:63c76bdb5c272d2ecc975f"}}}}}}